#!/bin/bash
#просим пользоваетеля чтобы ввёл имя файла с помощью комнады echo
echo "Введите имя файла: "
#присваиваем в переменную f_name то название которое ввёл пользователь
read f_name
#if - если; then - тогда; else - иначе; fi - конец условия if
#проверяем существует файл с заданным именем с помощью флажка -f (-f для 
#проверки того что является ли файл с заданным названием простым текстовым 
#файлом; -d для проверки того что является ли файл с заданным названием 
#директорией; и т.д.)
if [ -f "$f_name" ]; then
   #проверяем не пустой ли заданный файл с помощью флажка -s, так как если 
   #файл пуст то нет смысла отсортировать его
   if [ -s "$f_name" ]; then
      #отсортируем строки файла с заданным названием с помощью команды sort 
      #и с помощью > записываем результат в новый файл, которого я назвал
      #3_3.newfile.txt 
      sort "$f_name" > 3_3.newfile.txt
      #выводим сообщение о успешности нашей задачи
      echo "Файл отсортирован и записан в 3_3.newfile.txt"  
   else
      #иначе, то есть файл является пустым то выводим сообщение пользователью
      echo "Файл "$f_name" пусть и нет смысла его отсортировать"
   #конец условие пустоты файла
   fi
else 
   #иначе то есть файл не существует, тогда выводим сообщение 
   echo "Файл с именем "$f_name" не существует"
#конец условия проверки существования файла
fi
