#!/bin/bash
#просим пользователя ввести число и выводим сообщение об 
#этом с помощью команды echo
echo "Введите число: "
#Записываем то что пользователь ввёл в переменную num 
read num
#if - если; then - тогда; else - иначе; fi - конец условий
#elif (else if) - если хотим проверить несколько условий тогда 
#используем elif;
#проверяем равна ли нулю заданное число с помощью -eq (equal)
if [ "$num" -eq 0 ]; then
   #елси равна нулю тогда выводим сообщение об этом
   echo "Число которое вы ввели равно нулью"
#проверяем если число больше нуля с помощью -gt (greater than)
elif [ "$num" -gt 0 ]; then
     #тогда выводим сообщение что число положительное 
     echo "$num - положительное число "
#мы кроме else могли задавать условие что если число меньше нуля 
#с помощью lt (less than)  
else
     #тогда выводим соообщение что число отрицательное
     echo "$num - отрицательное число"
#конец условий
fi

