#!/bin/bash
# присваиваем переменной f_name значение, которое пользователь передал 
#как аргумент скрипту. $1 - означет что берём первый (можно сказать) 
#стольбец из того что он выбрал (например из: привет мир это я Амир
#берём привет и присваиваем это значение нашей переменной)
f_name=$1
# проверяем, существует ли файл с заданным именем
if [ -e "$f_name" ]; then
   # если файл существует, выводим сообщение об этом
   echo "Файл существует"
   # проверяем является ли файл каталогом
   if [ -d "$f_name" ]; then
      # если файл является каталогом выводим сообщение
      echo "Файл является каталогом"
   # если файл не каталог, проверяем является ли он обычным файлом
   elif [ -f "$f_name" ]; then
      # если файл является обычным файлом выводим сообщение
      echo "Это обычный файл"
   #конец
   fi
   #выводим права доступа к файлу. с помощью ls -l выводим информацию 
   #о файлах, и с помощью grep выбираем ту строку которая содержит имя 
   #заданного файла и с помощью awk извлекаем первый столбец ($1 - уже 
   #объяснил на верху), где указаны права и выводим эти права. Все эти 
   #команды объединяем пайпом ( | )
   echo "Права доступа файла: $(ls -l | grep "$f_name" | awk '{print $1}')"
   # выводим размер файла в байтах аналогично, используем ls -l, grep и awk, 
   #но извлекаем пятый столбец (размер файла)
   echo "Размер файла: $(ls -l | grep "$f_name" | awk '{print $5}') байтов"
else
   # если файл не существует, выводим сообщение об этом
   echo "Файл не существует"
#конец
fi
