#!/bin/bash

#первый аргумент это путь к папке, которую мы хотим архивировать
d_1=$1
# второй аргумент это место, куда мы хотим сохранить архив
d_2=$2
#Получаем текущую дату в формате год-месяц-день с помощью команды date
#+%Y-%m-%d - это означает что выводим дату в формате год-месяц-день
#Y-year; m-month; d-day; (например, 2024-11-17)
date=$(date +%Y-%m-%d)
# Имя архива (будет состоять из текущей даты и расширения .tar.gz)
archive="$date.tar.gz"
# Создание архива с помощью команды tar в формате .tar.gz
# -czf — флажки для команды tar: c — создание архива
# z — сжать архив; f — использовать указанный файл (в нашем случае имя архива)
# -C "$(dirname "$d_1")" — переключается в родительский каталог перед архивацией
# "$(basename "$d_1")" — указывает, что нужно архивировать саму папку, указанную в $d_1
tar -czf "$d_2/$archive" -C "$(dirname "$d_1")" "$(basename "$d_1")"
